# idays-test

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/site/kycer/project/idays/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/config/: bottom_bar.dart  colors.dart  theme.dart
lib/pages/: home.dart  member.dart  other.dart
lib/provider/: current_index.dart
lib/routes/: router.dart
lib/state/: current_index.dart
test/: widget_test.dart
